<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>color</title>
        <style> 
            *{
                margin: 0;
                padding: 0;
            }
            p{
            text-align: justify;
            font-size: 20px;
            color: #010010;
            background-color: red;
            margin: 20px 25px;
            padding-left: 100px;
            padding-top: 100px;
            padding-bottom: 100px;
            padding-right:20px;
            }
            body {
                background-color: aquamarine;
                margin: 100px 50px;
            }
            table{
                font-size: 22px;
                border-spacing: 5px;
                border: 10px double rgb(255, 0, 0);
                border-radius: 15px;
            }
            tr{
                background-color:aliceblue;

            }
            td,th{
                padding: 5px;
                color: rgb(239, 5, 208);

            }

        </style>

    </head>
    <body>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aspernatur eius iure quia cum alias deserunt ducimus saepe nisi esse placeat soluta, fugit porro nobis totam. Magnam facere voluptates dicta soluta aperiam incidunt, possimus saepe dignissimos nulla inventore placeat! Nihil quos obcaecati vero mollitia saepe debitis non corporis vel architecto assumenda earum libero, expedita ab minima. Libero porro modi reiciendis similique ex, earum deleniti repellendus fugit distinctio ad neque fugiat suscipit optio debitis quo, explicabo, repudiandae amet accusantium sint numquam vel expedita dignissimos itaque. Quibusdam laboriosam tempore et. Voluptate maxime ex impedit natus quidem dolorum dignissimos, non aut possimus asperiores a fugit cupiditate magni cum id, repellat fugiat repellendus nisi incidunt, obcaecati pariatur eligendi ut. Earum, minus! Asperiores temporibus molestiae quasi tempore?
        </p>
    </body>
    <table border="1">
        <caption>datos de los alumnos de 7s21</caption>
        <thead>
            <th>nombre</th>
            <th>correo</th>
        </thead>
        <tfoot>
            <tr>
                <th colspan="2">information</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>alexis santillan</td>
                <td>alex30225@gmail.com</td>
            </tr>
            <tr>
                <td>gloria rodriguez</td>
                <td>estefania.rh@hotmail</td>
            </tr>
        </tbody>

    </table>



<html>