<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>fuente</title>

    <style>
        .titulo1{
            font-family:funete;
            font-size: xx-large;
        }
        .titulo2{
            font-family:fuente2;
            font-size: xx-large;
        }
        .titulo3{
            font-family:Miniver;
            font-size: xx-large;
        }
        @font-face {
            font-family: "funete";
            src: url('fuentes/funete.ttf');
            font-size:   normal;
            font-weight:   normal;
        }
        @font-face {
            font-family: fuente2;
            src: url('fuentes/fuente2.ttf');
        }
        @font-face {
            font-family:Miniver;
            src: url('fuentes/Miniver.ttf')
        }

    </style>
</head>

<body>

    <p class="titulo1">aqui colocamos la fuente</p>
    <p class="titulo2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias eveniet soluta dolorem iste neque possimus illum, velit odit deleniti, accusamus nihil? Blanditiis tempore consequuntur harum repellat quam iusto illo ullam mollitia officiis! Numquam, laborum? Officia beatae quaerat, obcaecati placeat nam ipsum perferendis rerum ipsa perspiciatis illo provident, eligendi consectetur? Iure!
    </p>
    <p class="titulo3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis molestiae autem alias.</p>
</body>




</html>