<html>
    <html lang="es-mx">
        <head>
            <meta charset='utf-8'>
            <meta http-equiv='X-UA-Compatible' content='IE=edge'>
            <meta name='viewport' content='width=device-width, initial-scale=1'>
            <title>los estilos de hoja</title>
            <style>
                .parrafo{
                    font: size 12px;
                    text-align: justify;
                    font-family: Georgia,Time 'Times New Roman', Times, serif;
                    text-indent: 2em;
                    line-height:1em;
                    background-color:rgb(146, 153, 146);
                    color:rgb(52, 3, 3);
                } 
                .imagendefondo{
                    background-image:url("https://picsum.photos/200/300?grayscale");
                    background-repeat:no-repeat;
                    background-position:center;
                }
                #contenedor{
                    height: 100px;
                    width: 100px;
                }
            </style>
        </head>
        <body>
            <p style="font: size 12px;color:blueviolet;text-indent: 12px;  text-decoretion : blue;" los estilos son diseños personalizados mediante las css -cascade style sheet><br>
            estas se definen de 3 formas :entre las etiquetas style directamente en las etiquetas
            afecta a un archivoexterno donde se declara todos los estilos que se afectan<br><br>
        </p> 
        <p class="parrafo">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo saepe vel sapiente ducimus nostrum eum minima, nam, aperiam vitae, dicta quod tenetur possimus accusamus! Recusandae adipisci ex, iure maxime aut quidem illum eius sequi molestiae doloremque laborum culpa labore, architecto in tempore vel laboriosam atque ratione? Nam hic blanditiis odit asperiores. Hic blanditiis quidem, similique debitis sit quaerat maiores enim excepturi voluptatem incidunt eligendi, beatae mollitia sapiente repellendus ut tenetur veritatis! Rerum nulla placeat animi, praesentium quam porro eius laborum necessitatibus eveniet numquam, vel obcaecati dolorum explicabo fugit tenetur quod quos minima ea dolor a eligendi quis? Omnis rem unde voluptatem necessitatibus, atque harum ad aperiam aspernatur? Ipsum omnis fugit quam.
            <br><br>
        </p>
        <p class="parrafo" style="font: size 12px;text-decoration:underline;">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, nisi maxime!<br>


        </p>

        <p class="parrafo imagendefondo"><br><br><br><br><br><br><br><br><br><br></p>


</html>
